sps-standby/sps-build-and-deploy-ns-jdk17.yml (before)
name: Build & Deploy SPS to GCP-procentral

on:
  workflow_call:
    secrets:
      GCP_CREDENTIALS:
        required: true
    inputs:
      GCR:
        required: true
        type: string
      PROJECT_ID:
        required: true
        type: string
      GKE_NAME:
        required: true
        type: string
      GKE_LOCATION:
        required: true
        type: string
      namespace:
        required: true
        type: string

jobs:

  build-push-gcr:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: checkout
      uses: actions/checkout@master

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: "17"
        distribution: "adopt"

    - name: Run mvn clean install
      run: mvn -U -s mvn-settings.xml clean install -DskipTests -ntp


    - name: Login to GCR
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.GCR }}
        username:  _json_key
        password: ${{ secrets.GCP_CREDENTIALS }}

    - name: Build and Push
      id: build-and-push
      uses: docker/build-push-action@v2
      with:
        context: .
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: |
          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/${{ github.repository }}:procentral-${{ github.sha }}
          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/${{ github.repository }}:latest

  deploy-to-gcp:
    name: Deploy to GKE
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [build-push-gcr]
    steps:
    - name: checkout
      uses: actions/checkout@master

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: get gke credentials
      id: 'get-credentials'
      uses: 'google-github-actions/get-gke-credentials@v0'
      with:
        cluster_name: ${{ inputs.GKE_NAME }}
        location: ${{ inputs.GKE_LOCATION }}
        project_id: ${{ inputs.PROJECT_ID }}

    - name: Deploy to K8S
      uses: azure/k8s-deploy@v1
      with:
        manifests: |
          ${{ github.workspace }}/manifests/manifests-procentral.yaml
        images: |
          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/${{ github.repository }}:procentral-${{ github.sha }}
        namespace: ${{ inputs.namespace }}

sps-standby/sps-build-and-deploy-ns-jdk17.yml (after)
name: Build & Deploy SPS to GCP

on:
  workflow_call:
    secrets:
      GCP_CREDENTIALS:
        required: true
    inputs:
      GCR:
        required: true
        type: string
      PROJECT_ID:
        required: true
        type: string
      GKE_NAME:
        required: true
        type: string
      GKE_LOCATION:
        required: true
        type: string
      namespace:
        required: true
        type: string

jobs:

  build-push-gcr:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: checkout
      uses: actions/checkout@master

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: "17"
        distribution: "adopt"

    - name: Run mvn clean install
      run: mvn -U -s mvn-settings.xml clean install -DskipTests -ntp

    - name: Get repo name
      run: REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)

      
    - name: Login to GCR
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.GCR }}
        username:  _json_key
        password: ${{ secrets.GCP_CREDENTIALS }}

    - name: Build and Push
      id: build-and-push
      uses: docker/build-push-action@v2
      with:
        context: .
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: |
          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/lilysilkstandby/${{ REPO_NAME }}:prostandby-${{ github.sha }}
          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/lilysilkstandby/${{ REPO_NAME }}:latest

  deploy-to-gcp:
    name: Deploy to GKE
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [build-push-gcr]
    steps:
    - name: checkout
      uses: actions/checkout@master

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: get gke credentials
      id: 'get-credentials'
      uses: 'google-github-actions/get-gke-credentials@v0'
      with:
        cluster_name: ${{ inputs.GKE_NAME }}
        location: ${{ inputs.GKE_LOCATION }}
        project_id: ${{ inputs.PROJECT_ID }}

    - name: Deploy to K8S
      uses: azure/k8s-deploy@v1
      with:
        manifests: |
          ${{ github.workspace }}/manifests/manifests-prostandby.yaml
        images: |
          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/lilysilkstandby/${{ REPO_NAME }}:prostandby-${{ github.sha }}
        namespace: ${{ inputs.namespace }}

sps-standby/sps-build-and-deploy-ns-jdk17.yml (diff)
@@ -1,4 +1,4 @@
-name: Build & Deploy SPS to GCP-procentral
+name: Build & Deploy SPS to GCP
 
 on:
   workflow_call:
@@ -40,7 +40,10 @@ jobs:
     - name: Run mvn clean install
       run: mvn -U -s mvn-settings.xml clean install -DskipTests -ntp
 
+    - name: Get repo name
+      run: REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)
 
+      
     - name: Login to GCR
       uses: docker/login-action@v1
       with:
@@ -56,8 +59,8 @@ jobs:
         builder: ${{ steps.buildx.outputs.name }}
         push: true
         tags: |
-          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/${{ github.repository }}:procentral-${{ github.sha }}
-          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/${{ github.repository }}:latest
+          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/lilysilkstandby/${{ REPO_NAME }}:prostandby-${{ github.sha }}
+          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/lilysilkstandby/${{ REPO_NAME }}:latest
 
   deploy-to-gcp:
     name: Deploy to GKE
@@ -86,7 +89,7 @@ jobs:
       uses: azure/k8s-deploy@v1
       with:
         manifests: |
-          ${{ github.workspace }}/manifests/manifests-procentral.yaml
+          ${{ github.workspace }}/manifests/manifests-prostandby.yaml
         images: |
-          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/${{ github.repository }}:procentral-${{ github.sha }}
+          ${{ inputs.GCR }}/${{ inputs.PROJECT_ID }}/lilysilkstandby/${{ REPO_NAME }}:prostandby-${{ github.sha }}
         namespace: ${{ inputs.namespace }}
